# sluice_gate_aigc

./: README.txt  build.gradle  gradle.properties
src/main/java/com/invlab/sluicegate/: SluiceGateManager.java  SluiceGateMod.java
src/main/java/com/invlab/sluicegate/block/: SluiceGateBlock.java
src/main/java/com/invlab/sluicegate/entity/: ModEntity.java  SluiceGateEntity.java
src/main/java/com/invlab/sluicegate/item/: SluiceGateWandItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sluice_gate/: sounds.json
src/main/resources/assets/sluice_gate/lang/: en_us.json
src/main/resources/assets/sluice_gate/models/block/: sluice_gate_block.json
src/main/resources/assets/sluice_gate/models/item/: sluice_gate_block.json  sluice_gate_wand.json
src/main/resources/data/sluice_gate/loot_tables/blocks/: sluice_gate_block.json
src/main/resources/data/sluice_gate/recipes/: gate_modifier.json
src/main/resources/data/sluice_gate/tags/blocks/mineable/: pixkaxe.json
